\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kerngegevens}{1}{section.0.1}}
\newlabel{sec:kerngegevens}{{\M@TitleReference {0.1}{Kerngegevens}}{1}{Kerngegevens\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Titel}{1}{section*.1}}
\newlabel{sec:Titel}{{\M@TitleReference {0.1}{Titel}}{1}{Titel\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Contactpersoon}{1}{section*.2}}
\newlabel{sec:Contactpersoon}{{\M@TitleReference {0.1}{Contactpersoon}}{1}{Contactpersoon\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Uitvoerders}{1}{section*.3}}
\newlabel{sec:Uitvoerders}{{\M@TitleReference {0.1}{Uitvoerders}}{1}{Uitvoerders\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Startdatum, doorlooptijd, menskracht en begroting}{1}{section*.4}}
\newlabel{sec:Startdatum}{{\M@TitleReference {0.1}{Startdatum, doorlooptijd, menskracht en begroting}}{1}{Startdatum, doorlooptijd, menskracht en begroting\relax }{section*.4}{}}
\newlabel{sec:Situering}{{\M@TitleReference {0.1}{Situering van het project}}{1}{Situering van het project\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Probleemstelling}{1}{section*.6}}
\newlabel{sec:Probleemstelling}{{\M@TitleReference {0.1}{Probleemstelling}}{1}{Probleemstelling\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Andere projecten van derden}{2}{section*.7}}
\newlabel{sec:Andere}{{\M@TitleReference {0.1}{Andere projecten van derden}}{2}{Andere projecten van derden\relax }{section*.7}{}}
\newlabel{sec:Beschrijving}{{\M@TitleReference {0.1}{Beschrijving van het uit te voeren project}}{2}{Beschrijving van het uit te voeren project\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Doelstelling}{2}{section*.9}}
\newlabel{sec:Doelstelling}{{\M@TitleReference {0.1}{Doelstelling}}{2}{Doelstelling\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Aanpak en werkprogramma}{2}{section*.10}}
\newlabel{sec:Aanpak}{{\M@TitleReference {0.1}{Aanpak en werkprogramma}}{2}{Aanpak en werkprogramma\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algemene werkwijze}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving werkpakketten}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Werkpakket 1 - Tramspoor detectie (30 uur)}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Werkpakket 2 - Tramdetectie (50 uur)}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Werkpakket 3 - Berekenen afstand tot voorgaande tram (40 uur)}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Werkpakket 4 - Blokkerend object detecteren (48 uur)}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Projectplanning}{5}{section*.17}}
\newlabel{sec:Projectplanning}{{\M@TitleReference {0.1}{Projectplanning}}{5}{Projectplanning\relax }{section*.17}{}}
\newlabel{sec:Nut}{{\M@TitleReference {0.1}{Nut van de resultaten}}{5}{Nut van de resultaten\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Beschrijving van het nut}{5}{section*.19}}
\newlabel{sec:BeschrijvingNut}{{\M@TitleReference {0.1}{Beschrijving van het nut}}{5}{Beschrijving van het nut\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Overdracht van kennis aan de gebruikers}{6}{section*.20}}
\newlabel{sec:Overdracht}{{\M@TitleReference {0.1}{Overdracht van kennis aan de gebruikers}}{6}{Overdracht van kennis aan de gebruikers\relax }{section*.20}{}}
\newlabel{sec:Gebruik}{{\M@TitleReference {0.1}{Gebruik van resultaten van derden}}{6}{Gebruik van resultaten van derden\relax }{section*.21}{}}
\newlabel{sec:Bijlagen}{{\M@TitleReference {0.1}{Bijlagen}}{7}{Bijlagen\relax }{section*.22}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces projectplanning}}{8}{table.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:projectplanning}{{\M@TitleReference {0.1}{projectplanning}}{8}{projectplanning\relax }{table.0.1}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
